<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="C1everF0x"><meta name="renderer" content="webkit"><meta name="copyright" content="C1everF0x"><meta name="keywords" content="C1everF0x's Blog"><meta name="description" content="记录成长经历"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Markdown语法 · C1everF0x's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/sally.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">C1everF0x</div><div class="profile-signature">人，才是系统中最大的漏洞</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">C1everF0x's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Markdown语法</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-09-11</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Markdown"> Markdown</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Markdown快速入门（typroa）"><a href="#Markdown快速入门（typroa）" class="headerlink" title="Markdown快速入门（typroa）"></a>Markdown快速入门（typroa）</h1><h2 id="0-内容目录"><a href="#0-内容目录" class="headerlink" title="0.内容目录"></a>0.内容目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 内容目录语法</span><br><span class="line">[TOC]</span><br><span class="line">通常放在文档开头，以显示全文内容的目录结构</span><br></pre></td></tr></table></figure>

<p>[TOC]</p>
<h2 id="1-代码块"><a href="#1-代码块" class="headerlink" title="1.代码块"></a>1.代码块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 代码块语法</span><br><span class="line">​&#96;&#96;&#96;java</span><br><span class="line">三个飘号，在英文状态下</span><br><span class="line">​&#96;&#96;&#96;shell</span><br><span class="line">&#x2F;&#x2F; 包裹代码语法</span><br><span class="line">&#96;代码&#96;</span><br></pre></td></tr></table></figure>

<p>C语言中的<code>scanf_s</code>和<code>scanf</code>的区别是什么呢</p>
<h2 id="2-标题："><a href="#2-标题：" class="headerlink" title="2.标题："></a>2.标题：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 标题语法</span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="3-字体"><a href="#3-字体" class="headerlink" title="3.字体"></a>3.字体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 加粗</span><br><span class="line">**太阳不是一下子就下山的**</span><br><span class="line">&#x2F;&#x2F; 代码高亮显示</span><br><span class="line">&#x3D;&#x3D;Hello World!&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F; 删除线</span><br><span class="line">~~我是傻逼~~</span><br><span class="line">&#x2F;&#x2F; 斜体</span><br><span class="line">*我斜了*</span><br><span class="line">&#x2F;&#x2F; 斜体+加粗</span><br><span class="line">***我又斜又粗***</span><br><span class="line">&#x2F;&#x2F; 上标</span><br><span class="line">我是^上标^</span><br><span class="line">&#x2F;&#x2F; 下标</span><br><span class="line">我是~下标~</span><br><span class="line">&#x2F;&#x2F; 下划线</span><br><span class="line">&lt;u&gt;下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>

<p><strong>太阳不是一下子就下山的</strong></p>
<p>==Hello World!==</p>
<p><del>我是傻逼</del></p>
<p><em>我斜了</em></p>
<p><strong><em>我又斜又粗</em></strong></p>
<p>我是^上标^</p>
<p>我是<del>下标</del></p>
<p><u>这就是下划线吗</u></p>
<h2 id="4-引用："><a href="#4-引用：" class="headerlink" title="4.引用："></a>4.引用：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引用语法</span><br><span class="line">&gt; 作者：C1everF0x</span><br><span class="line">&gt;&gt; 作者：Oui0jr</span><br><span class="line">&gt;&gt;&gt; 作者：Aimerl0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>作者：C1everF0x</p>
<p>——太阳不是一下子就下山的</p>
<blockquote>
<p>作者：Oui0jr</p>
<p>——位置空了总会有人去坐的</p>
<blockquote>
<p>作者：Aimerl0</p>
<p>——我那么多遗憾那么多期盼你知道吗</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="5-分割线："><a href="#5-分割线：" class="headerlink" title="5.分割线："></a>5.分割线：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 分割线</span><br><span class="line">---</span><br><span class="line">&#x2F;&#x2F; 分割线2</span><br><span class="line">***</span><br><span class="line">其实都一样</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h2 id="6-图片插入"><a href="#6-图片插入" class="headerlink" title="6.图片插入"></a>6.图片插入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在线图片&#x2F;本地图片</span><br><span class="line">![照片名字](图片路径)</span><br><span class="line">&#x2F;&#x2F; 感叹号英文</span><br></pre></td></tr></table></figure>

<p><img src="D:\hexo\cat.png" alt="猫猫"></p>
<h2 id="7-超链接"><a href="#7-超链接" class="headerlink" title="7.超链接"></a>7.超链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 超链接语法</span><br><span class="line">[超链接内容名字](路径)</span><br><span class="line">&#x2F;&#x2F; 注脚语法</span><br><span class="line">[^注脚名字]，然后在文本结尾添加脚注，需要前后对应名字</span><br><span class="line">&#x2F;&#x2F; 自动链接语法</span><br><span class="line">&lt;链接&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://c1everf0x.github.io/">C1everF0x’s Blog</a></p>
<p>使用Markdown<a href="Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a>可以效率的书写文档、笔记，直接转换成HTML[^2]</p>
<p><a target="_blank" rel="noopener" href="https://c1everf0x.github.io/">https://C1everF0x.github.io</a></p>
<h2 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 无序列表</span><br><span class="line">- 目录1</span><br><span class="line">- 目录2</span><br><span class="line">- 目录3</span><br><span class="line">&#x2F;&#x2F; 有序列表</span><br><span class="line">1. 名称</span><br></pre></td></tr></table></figure>

<ul>
<li>目录1<ul>
<li>目录2<ul>
<li>目录3<ul>
<li>目录4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>名称</li>
<li>首页</li>
<li>分类</li>
</ol>
<h2 id="9-表格"><a href="#9-表格" class="headerlink" title="9.表格"></a>9.表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 表格语法</span><br><span class="line">鼠标右键-&gt;插入—&gt;表格</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ID</th>
<th>C1everF0x</th>
</tr>
</thead>
<tbody><tr>
<td>级别</td>
<td>废物</td>
</tr>
</tbody></table>
<h2 id="10-任务列表"><a href="#10-任务列表" class="headerlink" title="10.任务列表"></a>10.任务列表</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> <span class="selector-attr">[ ]</span> 任务一 未做任务 `<span class="selector-tag">-</span> + 空格 + <span class="selector-attr">[ ]</span>`</span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-attr">[x]</span> 任务二 已做任务 `<span class="selector-tag">-</span> + 空格 + <span class="selector-attr">[x]</span>`</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> 任务一 未做任务</li>
<li><input checked="" disabled="" type="checkbox"> 任务二 已做任务</li>
</ul>
<h2 id="11-公式"><a href="#11-公式" class="headerlink" title="11.公式"></a>11.公式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 公式语法</span><br><span class="line">可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式</span><br><span class="line">$$E &#x3D; mc^2$$</span><br></pre></td></tr></table></figure>

<p>$$<br>E = mc^2<br>$$</p>
<p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}<br>$$</p>
<p>[^2]:HyperText Markup Language 超文本标记语言</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://C1everF0x">C1everF0x</a></p><p> <span>Link:  </span><a href="http://c1everf0x/2020/09/11/Markdown%E8%AF%AD%E6%B3%95/">http://c1everf0x/2020/09/11/Markdown%E8%AF%AD%E6%B3%95/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/09/11/article-title-1/" title="article title"><span>< PreviousPost</span><br><span class="prevTitle">article title</span></a><a class="nextSlogan" href="/2020/08/13/hello-world/" title="Hello World"><span>NextPost ></span><br><span class="nextTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88typroa%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Markdown快速入门（typroa）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">0.内容目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">1.代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%87%E9%A2%98%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">2.标题：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">3.字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">4.引用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%86%E5%89%B2%E7%BA%BF%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">5.分割线：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="toc-number">2.5.</span> <span class="toc-text">6.图片插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">2.6.</span> <span class="toc-text">7.超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%88%97%E8%A1%A8"><span class="toc-number">2.7.</span> <span class="toc-text">8.列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%A1%A8%E6%A0%BC"><span class="toc-number">2.8.</span> <span class="toc-text">9.表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">2.9.</span> <span class="toc-text">10.任务列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%85%AC%E5%BC%8F"><span class="toc-number">2.10.</span> <span class="toc-text">11.公式</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>